1fns H L 0
1jgl H L 0
1mfe H L 0
2h9g H L 0
2j4w H L 0
1mrc H L 0
3nz8 H L 0
4g6a C D 0
1cz8 H L 0
1fsk C B 0
1ob1 E D 0
2xqy G L 0
1nca H L 0
3wkm H L 0
1fj1 D C 0
3o6l H L 0
2arj H L 0
4jy5 H L 0
1c5b H L 0
1ai1 H L 0
1yuh H L 0
3rkd H L 0
1tqb B C 0
4jo1 I M 0
1kel H L 0
2z92 A B 0
4fqj H L 0
1uyw M N 0
3hi1 H L 0
1ehl H L 0
1pkq G F 0
2f58 H L 0
3ls5 H L 0
4nm4 H L 0
3ifo H L 0
3zkm H L 0
2f19 H L 0
1kc5 H L 0
1fpt H L 0
3l7f H L 0
4f58 H L 0
3fzu C D 0
4gq9 H L 0
4etq A B 0
4jha H L 0
3hnv H L 0
1bfo H G 0
1pg7 X W 0
3t2n I M 0
2uyl N M 0
1t66 H L 0
1i3g H L 0
4m61 D C 0
2fb4 H L 0
1nak H L 0
4jg0 H L 0
2y36 H L 0
4kuc F E 0
4i9w E D 0
3aaz H L 0
1kfa H L 0
3qeh G H 0
4kph I M 0
4jre H L 0
2w9d H L 0
4g7v H L 0
4hc1 M N 0
3ifp A B 0
3vi3 F E 0
1ct8 D C 0
4hzl H L 0
2hff B A 0
1f11 D C 0
3gk8 H L 0
4f2m A B 0
1t2q H L 0
2g2r H L 0
1axs H L 0
1mh5 H L 0
3cmo H L 0
3tcl A B 0
1jgu H L 0
4dke H L 0
2osl A B 0
3vg9 C B 0
1a6t B A 0
1a3r H L 0
1xgy I M 0
3mcl H L 0
4fqq D C 0
3lex A B 0
1etz B A 0
1jn6 B A 0
3clf H L 0
3hzm B A 0
3ks0 K J 0
3n9g H L 0
1zea H L 0
2g5b D C 0
3qos B A 0
1nfd F E 0
3nac H L 0
3i02 B A 0
1igj B A 0
1ad0 D C 0
4jy6 D C 0
4fab H L 0
3mlw I M 0
3bn9 F E 0