2ai0 K O 0
15c8 H L 0
4i77 H L 0
1riv H L 0
4j8r B A 0
2agj H L 0
1it9 H L 0
1ndg B A 0
3ffd A B 0
2hh0 H L 0
1ad0 D C 0
4ky1 H L 0
1dvf D C 0
1rzg C D 0
4f57 H L 0
1dql H L 0
3hi1 H L 0
3pho B A 0
3ley H L 0
3u9p K M 0
1ce1 H L 0
4hgw B A 0
4hxb H L 0
3fn0 H L 0
1t66 H L 0
2r29 H L 0
3l7e H L 0
3uc0 I M 0
2arj H L 0
3a67 H L 0
1nfd F E 0
4ki5 C D 0
3cvh H L 0
1nld H L 0
4ij3 C B 0
3cmo H L 0
3mlt E D 0
1uwg Y X 0
3q6g H L 0
4fql H L 0
3ehb C D 0
3b2u C D 0
1axs H L 0
4nzu H L 0
4hpy H L 0
2gsg D C 0
1ott E F 0
32c2 B A 0
4i2x D C 0
1rul H L 0
3u1s H L 0
1bz7 B A 0
4jpk H L 0
2eks B A 0
4g3y H L 0
1osp H L 0
1mh5 H L 0
3sqo H L 0
3kym B A 0
4hzl H L 0
1m7i B A 0
1cic B A 0
1cr9 H L 0
3liz H L 0
2qqn H L 0
4jpw H L 0
3qos B A 0
3dvn B A 0
2g75 A B 0
1egj H L 0
1wt5 A C 0
2g60 H L 0
4irz H L 0
2aj3 B A 0
4f15 K L 0
4aeh H L 0
4nm4 H L 0
4hha B A 0
3o2d H L 0
1jgl H L 0
1mfa H L 0
4f33 D C 0
3l7f H L 0
1rzf H L 0
3vi3 F E 0
1uz8 H L 0
3qg6 B A 0
3mlx I M 0
2r0l H L 0
2fgw H L 0
4hdi H L 0
1seq H L 0
3clf H L 0
1iai H L 0
1fbi Q P 0
4lkc B A 0
1mpa H L 0
4ncc H L 0
1rih H L 0
1uwe V U 0
3u4e H L 0
3rvw D C 0
1ggi H L 0
4lkx A B 0
4llu A B 0
3g6a B A 0
4jy5 H L 0
3cxd H L 0
3mnv D C 0
3sdy H L 0
3bae H L 0
4at6 E F 0
1e4x H L 0
2aab H L 0
4gxv I M 0
3bz4 B A 0
4jre H L 0
2fjf T S 0
2ipu H L 0
4fz8 H L 0
3o0r H L 0
4npy B A 0
1ub6 H L 0
3i02 B A 0
3ifl H L 0
1nak H L 0
3u6r A B 0
1for H L 0
1qkz H L 0
3bky H L 0
4mwf A B 0
3i50 H L 0
1nl0 H L 0
3u0t B A 0
2j4w H L 0
3gkw H L 0
4etq A B 0
1eo8 H L 0
1yyl H L 0
1vfb B A 0
4hij D C 0
1rhh B A 0
2hwz H L 0
4fqq D C 0
1c12 B A 0
3u30 C B 0
3mlw I M 0
3vfg H L 0
1j05 B A 0
1kfa H L 0
3eyv H L 0
1uyw M N 0
4d9l K O 0
2hrp H L 0
4m1d H L 0
1ck0 H L 0
1fpt H L 0
1igj B A 0
4ktd H L 0
4j1u B A 0
3ghe H L 0
4g7v H L 0
1dlf H L 0
2vxv H L 0
4j6r H L 0
2oz4 H L 0
1a7q H L 0
1mfe H L 0
3bqu D C 0
1ahw B A 0
2d7t H L 0
2hff B A 0
2gcy B A 0
1nc2 D C 0
3s35 H L 0
3inu M N 0
3mcl H L 0
4jzo D E 0
4fab H L 0
1t2q H L 0
3rkd H L 0
3hnv H L 0
3duu B A 0
2a6i B A 0
4fqc H L 0
1ub5 H L 0
2vxs J N 0
2aeq H L 0
4k7p Y X 0
4hix H L 0
4hs8 H L 0
3bgf B C 0
3g04 B A 0
4f2m A B 0
4hxa H L 0
3mxv H L 0
4nrz H L 0
2h9g H L 0
3qny D C 0
1ndm B A 0
1a6w H L 0
1frg H L 0
4dgv H L 0
2yk1 H L 0
3pnw K J 0
4i9w E D 0
3nfp H L 0
3pp4 H L 0
1k6q H L 0
3ujt H L 0
3o41 A B 0
3wkm H L 0
2op4 H L 0
3nzh H L 0
1ngx B A 0
4lsq H L 0
4jn2 H L 0
2w9d H L 0
4kuc F E 0
3fzu C D 0
1ynk H L 0
1h3p H L 0
1il1 A B 0
4lex H L 0
3tnm H L 0
4hs6 H L 0
4kte H L 0
3lex A B 0
4hbc H L 0
1rur H L 0
1mhp X Y 0
1i7z B A 0
1fsk C B 0
4a6y H L 0
3ifp A B 0
4las H L 0
2adf H L 0
3if1 B A 0
3h42 H L 0
4jo4 H L 0
1qfu H L 0
1pg7 X W 0
2f58 H L 0
1cf8 H L 0
3gk8 H L 0
4gsd H L 0
2j6e H L 0
4ffv H L 0
3eo0 D C 0
1c1e H L 0
4jpi A B 0
1sy6 H L 0
1sm3 H L 0
3s34 H L 0
2c1p B A 0
1hys D C 0
2vq1 F E 0
3nz8 H L 0
4jqi H L 0
4h20 H L 0
1nmc B C 0
3fo0 H L 0
2bdn H L 0
3t2n I M 0
1jhl H L 0
3skj H L 0
3u46 A B 0
4hfw B A 0
3l1o H L 0
7fab H L 0
3i2c H L 0
1nsn H L 0
4lmq E I 0
2j88 H L 0
1fig H L 0
2xa8 H L 0
3idn B A 0
1jgu H L 0
3qeh G H 0
2xqy G L 0
1i3g H L 0
3ifo H L 0
1g9m H L 0
1ejo H L 0
1fns H L 0
1nj9 B A 0
2uyl N M 0
3grw H L 0
3lh2 J N 0
3v0w H L 0
1t04 D C 0
3hzm B A 0
2xtj D B 0
1nca H L 0
3eyo B A 0
2z92 A B 0
4jzn A B 0
3giz H L 0
4f58 H L 0
1rzi N M 0
4hc1 M N 0
3g5z B A 0
3ls5 H L 0
4gaj H L 0
1ine H L 0
4jm4 H L 0
4g6j H L 0
2v7n F E 0
4imk B C 0
1dqd H L 0
1mj8 H L 0
3zkm H L 0
4fq2 H L 0
3ijs B A 0
3vg0 H L 0
4dn3 H L 0
2jb5 H L 0
2a9m H L 0
2fb4 H L 0
1ikf H L 0
1igt B A 0
1aqk H L 0
2bmk H L 0
2eh8 H L 0
2gfb L K 0
1fgv H L 0
2vxq H L 0
2fl5 F E 0
4k3e I M 0
1p4i H L 0
3qot H L 0
2r8s H L 0
3ks0 K J 0
3ngb B C 0
3efd H L 0
3o6l H L 0
3qrg H L 0
1iqw H L 0
1igm H L 0
3g5y B A 0
3nh7 I M 0
1f11 D C 0
3bn9 F E 0
3iu3 H L 0
3tnn E F 0
2fat H L 0
4hj0 C D 0
1kc5 H L 0
2ymx H L 0
4jy6 D C 0
3eot H L 0
2dqt H L 0
3p0v I M 0
3l95 B A 0
1i8i B A 0
3pgf H L 0
2xqb H L 0
2brr Y X 0
1nbv H L 0
1yqv H L 0
1mam H L 0
4k2u I M 0
1axt H L 0
3w9d A B 0
3be1 H L 0
1cz8 H L 0
1nmb H L 0
4i3r H L 0
1pkq G F 0
3mbx H L 0
1cfn B A 0
1ad9 B A 0
1igc H L 0
3vg9 C B 0
1emt H L 0
2y36 H L 0
3uls H L 0
4hwe H L 0
1yee H L 0
3qeg H L 0
2osl A B 0
1xf2 H L 0
4jam A B 0
4k7p H L 0
2f19 H L 0
3aaz H L 0
1opg H L 0
2g2r H L 0
1a3r H L 0
1dl7 H L 0
2v7h B A 0
1kcr H L 0
1bvk B A 0
1gaf H L 0
1mlc D C 0
1lo4 H L 0
3eoa B A 0
1mj7 H L 0
1c5d H L 0
4k3j H L 0
3mac H L 0
1d5i H L 0
3hi6 H L 0
2gsi B A 0
4gq9 H L 0
4jb9 H L 0
1ai1 H L 0
4kph I M 0
3v52 H L 0
4f37 F K 0
1fh5 H L 0
4k9e H L 0
3nps B C 0
1gig H L 0
4jg0 H L 0
4g6k H L 0
3n9g H L 0
3qhz I M 0
1fj1 D C 0
4d9r E D 0
3go1 H L 0
2y07 H L 0
2zch H L 0
3qcu I M 0
1xgy I M 0
4g6a C D 0
2hkf H L 0
3s96 A B 0
1c5b H L 0
4hkz B A 0
3idx H L 0
4n9g M N 0
3qwo A B 0
2qsc H L 0
1zea H L 0
4hkx A B 0
4m61 D C 0
1ktr H L 0
2q8a H L 0
1bfo H G 0
1kel H L 0
1ct8 D C 0
4m43 H L 0
2g5b D C 0
1ors B A 0
3r1g H L 0
4aei H L 0
1dee D C 0
4leo A B 0
3v6f H L 0
1fl6 H L 0
1a0q H L 0
3dur D C 0
4m48 H L 0
4jo1 I M 0
1dsf H L 0
3e8u H L 0
1ehl H L 0
2b1h H L 0
1psk H L 0
4hlz G H 0
1jps H L 0
3kr3 H L 0
2cmr H L 0
1ae6 H L 0
1tqb B C 0
1mrc H L 0
1yy8 D C 0
3d85 B A 0
1mhh B A 0
2ojz H L 0
3dgg D C 0
4fqj H L 0
2xra H L 0
4g6f B D 0
4dke H L 0
2jel H L 0
3iu4 H L 0
1ob1 E D 0
1oax J N 0
1y18 H L 0
3g5x B A 0
1kcs H L 0
1yuh H L 0
4eow H L 0
1a6t B A 0
3nac H L 0
4k94 H L 0
4isv B A 0
1ngw B A 0
4jkp H L 0
2wuc H L 0
3qpx H L 0
1clo H L 0
4jha H L 0
3tcl A B 0
1etz B A 0
2cju H L 0
4ma8 H L 0
1h0d B A 0
3hae O N 0
1jn6 B A 0
43c9 F E 0
1qbm H L 0
2e27 H L 0
4ht1 H L 0
1rmf H L 0
1zan H L 0
1aj7 H L 0
